# wasmtime-dotnet

ReproWasmtimeAccessViolation/: ReproWasmtimeAccessViolation.csproj  ReproWasmtimeAccessViolation.sln
ReproWasmtimeAccessViolation/Content/: Program.cs
ReproWasmtimeAccessViolation/Content/Managers/WasmPlugin/: WasmPluginHost.cs  WasmPluginManager.cs
ReproWasmtimeAccessViolation/Content/Managers/WasmPlugin/Api/: WasmApi.cs
src/: Wasmtime.csproj
